HOST_AUTENTICACAO='http://host.docker.internal:bantads-autenticacao:5001/usuarios'
HOST_CONTA='http://host.docker.internal:bantads-conta:5003/contas'
HOST_CLIENTE='http://host.docker.internal:bantads-cliente:5002/clientes'
HOST_ANALISE='http://host.docker.internal:bantads-cliente:5002/analises'
HOST_GERENTE='http://host.docker.internal:bantads-gerente:5004/gerentes'